# test20240926

./: README.md  pom.xml
foodie-data/: pom.xml
foodie-data/src/main/java/com/example/foodiedata/mapper/: MobileFoodFacilityMapper.java
foodie-data/src/main/java/com/example/foodiedata/model/: MobileFoodFacilityModel.java
foodie-data/src/main/java/com/example/foodiedata/querymodel/: QueryMobileFoodFacilityModel.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/example/foodieservice/impl/: MobileFoodFacilityServiceImpl.java
foodie-service/src/main/java/com/example/foodieservice/service/: MobileFoodFacilityService.java
foodie-service/src/main/java/com/example/foodieservice/vo/request/: QueryMobileFoodFacilityVO.java
foodie-service/src/main/java/com/example/foodieservice/vo/response/: ResponseVO.java
foodie-web/: pom.xml
foodie-web/src/main/java/com/example/foodieweb/: FoodieWebApplication.java
foodie-web/src/main/java/com/example/foodieweb/config/: WebMvcConfig.java
foodie-web/src/main/java/com/example/foodieweb/controller/: MobileFoodFacilityController.java
foodie-web/src/main/java/com/example/foodieweb/initialize/: InitializeConfig.java
foodie-web/src/main/resources/: application.properties
